
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for STEMAIDE, a platform for STEMAIDE Kit Manual.">
      
      
        <meta name="author" content="STEMAIDE">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Project 2.13.2: OPERATING A SOUND SENSOR WITH TWO LEDs - STEMAIDE Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-2132-operating-a-sound-sensor-with-two-leds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="STEMAIDE Docs" class="md-header__button md-logo" aria-label="STEMAIDE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            STEMAIDE Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project 2.13.2: OPERATING A SOUND SENSOR WITH TWO LEDs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="STEMAIDE Docs" class="md-nav__button md-logo" aria-label="STEMAIDE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    STEMAIDE Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/core-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Features
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Use Case
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Use Case
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Beginner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intermediate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CHANGELOG
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code-of-conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CONTRIBUTING
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#components-things-you-will-need" class="md-nav__link">
    <span class="md-ellipsis">
      Components (Things You will need)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-circuitthings-you-will-need" class="md-nav__link">
    <span class="md-ellipsis">
      Building The Circuit(Things You Will Need)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-the-component-on-the-breadboard" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting The Component On The Breadboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring-the-components" class="md-nav__link">
    <span class="md-ellipsis">
      WIRING THE COMPONENTS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    <span class="md-ellipsis">
      PROGRAMMING
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      CONCLUSION
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div class="back-nav-bar"><a href="../../version2/" class="back-nav-btn"><span class="back-nav-arrow">&#8592;</span>Back to Manual 2.0</a></div>
<h1 id="project-2132-operating-a-sound-sensor-with-two-leds">Project 2.13.2: OPERATING A SOUND SENSOR WITH TWO LEDs</h1>
<table>
<thead>
<tr>
<th><strong>Description</strong></th>
<th>This project uses a sound sensor with an Arduino Uno to detect sound levels in the environment. The sensor reads analog sound signals and responds by controlling two LEDs to indicate sound intensity. The red LED shows high sound levels, while the yellow LED indicates medium sound levels, demonstrating how sound can be monitored and visualized using simple electronic components.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Use case</strong></td>
<td>This project can be used in a clap-activated lighting system where the LED turns on when a sound such as a clap is detected. For example, a person can clap to activate a light in a room without using a switch.</td>
</tr>
</tbody>
</table>
<h2 id="components-things-you-will-need">Components (Things You will need)</h2>
<table>
<thead>
<tr>
<th><img alt="Arduino Uno" src="../../../assets/components/arduino.webp" /></th>
<th><img alt="Arduino USB Cable" src="../../../assets/components/usbcable.webp" /></th>
<th><img alt="Breadboard" src="../../../assets/components/breadboard.webp" /></th>
<th><img alt="Jump wire" src="../../../assets/components/jumperwires.webp" /></th>
<th><img alt="LED" src="../../../assets/components/leds.webp" /></th>
<th><img alt="Sound Sensor" src="../../../assets/2.0/7.3.SoundSensor%20%2B%20Traffic/SoundSensor.webp" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="building-the-circuitthings-you-will-need">Building The Circuit(Things You Will Need)</h2>
<ul>
<li>Arduino Uno = 1  </li>
<li>Arduino USB cable = 1</li>
<li>Sound Sensor  = 1</li>
<li>LED = 2</li>
<li>Red jumper wire = 1</li>
<li>Black jumper wire = 2</li>
<li>Green jumper wire = 1</li>
<li>Orange jumper wire = 1</li>
<li>Blue jumper wire = 1</li>
<li>Purple Jumper Wire = 1</li>
<li>White Jumper = 1</li>
<li>Brown Jumper = 1</li>
<li>Breadboard = 1</li>
</ul>
<h2 id="mounting-the-component-on-the-breadboard">Mounting The Component On The Breadboard</h2>
<p><strong>Step 1:</strong> Insert the sound sensor into the breadboard. Then place the red LED into the breadboard beside the sound sensor, making sure to identify the positive (long pin) and negative (short pin) correctly.</p>
<p><img alt="Picture1" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/circuit_1.png" /></p>
<h2 id="wiring-the-components">WIRING THE COMPONENTS</h2>
<p><strong>Step 2:</strong> Connect the negative pins of both LEDs to the GND on the Arduino Uno using a red jumper wire. Then connect the positive pin of the first LED through a resistor to Digital Pin 3, and connect the positive pin of the second LED through another resistor to Digital Pin 4 on the Arduino Uno using red jumper wires.</p>
<p><img alt="Picture2" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/circuit_2.png" /></p>
<p><strong>Step 3:</strong> Connect the sound sensor to the Arduino Uno by linking the VCC pin to 5V, the GND pin to GND, the DO pin to Digital Pin 7, and the AO pin to A0 using jumper wires as shown in the circuit setup.</p>
<p><img alt="Picture3" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/circuit_3.png" /></p>
<p><strong>Step 2:</strong> Connect the black male-to-male jumper wire to (G) on the sound sensor and the other wire to GND on the Arduino UNO.  As shown in the picture below:</p>
<p><img alt="Picture3.1" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture3.1.webp" /></p>
<p><strong>Step 3:</strong> Connect the black male-to-male jumper wire to (A0) on the sound sensor and the other end of the wire to GND on the Arduino UNO.  As shown in the picture below.</p>
<p><img alt="Picture4" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture4.webp" /></p>
<p><strong>Step 4:</strong> Connect the orange male-to-male jumper wire to (D0) on the sound sensor and the other end of the wire to digital pin 6 on the Arduino board as shown below.</p>
<p><img alt="Picture5" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture5.webp" /></p>
<p><strong>Step 5:</strong> Connect the blue male-to-male jumper wire to the positive (longer leg) of the LED and the other end to digital pin 8 on the Arduino board, as shown below.</p>
<p><img alt="Picture6" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture6.webp" /></p>
<p><strong>Step 6:</strong> Using the purple male-to-male jumper wire, connect one end to the negative (shorter leg) of the LED and the other end to the “GND” on the Arduino, as shown below.</p>
<p><img alt="Picture7" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture7.webp" /></p>
<p><strong>Step 7:</strong> Connect the blue male-to-male jumper wire to the positive (longer leg) of the LED and the other end to digital pin 9 on the Arduino board, as shown below.</p>
<p><img alt="Picture8" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture8.webp" /></p>
<p><strong>Step 8:</strong> Using the black male-to-male jumper wire, connect one end of the wire to the negative (shorter leg) of the LED and the other end to the “GND” on the Arduino as shown below.</p>
<p><img alt="Picture9" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Picture9.webp" /></p>
<h2 id="programming">PROGRAMMING</h2>
<p><strong>Step 1:</strong> Open your Arduino IDE. See how to set up here: <a href="../../../getting-started/overview/">Getting Started</a>.</p>
<p><strong>Step 2:</strong> Type </p>
<pre><code class="language-cpp">const int SoundSensorAPin = A0; 
const int SoundSensorDO = 6;
const int LED = 8;
const int LED2 = 9; 
</code></pre>
<p>as shown in the picture below.</p>
<p><img alt="Code1" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code1.webp" /></p>
<p><em><strong>NB:</strong> Make sure you avoid errors when typing. Do not omit any character or symbol especially the bracket {} and semicolons; and place them as you see in the image. The code that comes after the two  backslashes “//” are called comments. They are not part of the code that will be run, they only explain the lines of code. You can avoid typing them.</em></p>
<p><strong>Step 3:</strong> In the { } after the void setup (),Type</p>
<p><code>cpp
pinMode(SoundSensorPin, INPUT);
pinMode (soundSensorDO, INPUT);  
pinMode (LED, OUTPUT); 
pinMode (LED2, OUTPUT);
Serial.begin (9600);</code> 
 as shown below in the image.</p>
<p><img alt="Code2" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code2.webp" /></p>
<p><em>The code above activates the serial monitor and LEDS.</em></p>
<p><strong>Step 4:</strong> In the {} after the void loop (), Type</p>
<p><code>cpp
int SensorData = digitalRead(SoundSensorDO); 
int SoundValue = analogRead (SoundSensorPin);</code>
 as shown below in the image.</p>
<p><img alt="Code3" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code3.webp" /></p>
<p><em>The above code reads data from the soundSensorPin.</em></p>
<p><strong>Step 5:</strong> Type <code>if (soundValue &gt; 100 ) {  } ;</code> as shown below in the image.</p>
<p><img alt="Code4" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code4.webp" /></p>
<p><strong>Step 6:</strong> And on the next line, Type <code>else { } ;</code></p>
<p><img alt="Code5" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code5.webp" /></p>
<p><strong>Step 7:</strong> Type 
<code>cpp
  digitalWrite(LED, HIGH); 
  digitalWrite(LED2, HIGH);
  Serial.println(SoundValue);
    delay(200);
 Serial.printIn(SoundValue)</code>
   as shown below in the image.</p>
<p><img alt="Code6" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code6.webp" /></p>
<p><strong>Step 8:</strong> Type </p>
<pre><code>``` cpp
 digitalWrite (LED, LOW);
    digitalWrite (LED, LOW);
    ```
as shown below in the image.
</code></pre>
<p><img alt="Code7" src="../../../assets/2.0/7.1.SoundSensor%2B2LEDs/Code7.webp" /></p>
<h2 id="conclusion">CONCLUSION</h2>
<p>This project demonstrated how a sound sensor can be used with an Arduino Uno to detect sound levels and control two LEDs. It helped in understanding how analog sound signals can trigger different outputs, where one LED indicates low sound levels and the other shows high sound levels, making it useful for simple sound detection and alert systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>